# strutsSpringHibernateBackendAPP

./: .project  README.md  pom.xml
src/main/java/com/highradius/action/: ActionClass.java
src/main/java/com/highradius/dao/: Dao.java
src/main/java/com/highradius/manager/: Manager.java
src/main/java/com/highradius/model/: CustomerInvoice.java
src/main/resources/: applicationContext.xml
src/main/webapp/: ind.jsp
src/main/webapp/WEB-INF/: web.xml
